{
  "name": "Frontend Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  // Set the working directory to the frontend folder
  "workspaceFolder": "/workspace/frontend",
  "workspaceMount": "source=${localWorkspaceFolder}/frontend,target=/workspace/frontend,type=bind",
  
  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  // Port forwarding for Vite dev server
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  
  // Install dependencies on container creation
  "postCreateCommand": "npm install",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  },
  
  "remoteEnv": {
    "NODE_ENV": "development"
  },
  
  "remoteUser": "node"
}

